# Sainsburys

./: README.md  pom.xml
src/main/java/com/sainsburys/webpage/: WebPage.java
src/main/java/com/sainsburys/webpage/logic/: BrowserFactory.java  RetrieveProductDetails.java  SerializeJson.java
src/main/java/com/sainsburys/webpage/model/: Item.java  Results.java
src/main/java/com/sainsburys/webpage/service/: WebPageService.java
src/main/resources/: jetty-logging.properties  simplelogger.xml
src/test/java/com/sainsburys/webpage/logic/: RetrieveProductDetailsMock.java
src/test/java/com/sainsburys/webpage/service/: WebPageServiceMock.java  WebPageServiceTest.java
src/test/resources/: sainsburys-avocado--ripe---ready-x2.html  sainsburys-avocado-xl-pinkerton-loose-300g.html  sainsburys-avocados--ripe---ready-x4.html  webpage.html  webpage0element.html  webpage1element.html
